{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@archiveboy/api/*": ["./api/src/*"]
        },
        "sourceMap": false,
        "target": "es5"
    },
    "exclude": ["node_modules"]
}
