{
    "name": "@archiveboy/gui-native",
    "scripts": {
        "build": "gulp build",
        "clean": "rm -Rf node_modules",
        "dev": "run-p dev:*",
        "dev:gui-native": "wait-on http-get://localhost:4200 && electron-webpack dev",
        "dev:gui-web": "cd ../gui-web && npm run dev-electron-renderer",
        "dev-e2e-test": "gulp dev-e2e-test --color",
        "dev-integration-test": "gulp dev-integration-test --color",
        "dev-unit-test": "gulp dev-unit-test --color",
        "install-app-deps": "electron-builder install-app-deps",
        "lint": "gulp lint --color",
        "postinstall": "npm run install-app-deps",
        "run-e2e-tests": "gulp run-e2e-tests --color",
        "run-integration-tests": "gulp run-integration-tests --color",
        "run-unit-tests": "gulp run-unit-tests --color",
        "uplate": "ncu -u"
    },
    "devDependencies": {
        "@archiveboy/toolbox": "^0.0.1",
        "electron": "^8.3.0",
        "electron-builder": "^22.6.0",
        "electron-webpack": "^2.8.2",
        "wait-on": "^5.0.0"
    },
    "dependencies": {
        "@archiveboy/api": "^0.0.1",
        "@archiveboy/api-local": "^0.0.1",
        "electron-devtools-installer": "^3.0.0",
        "sqlite3": "^4.2.0",
        "typeorm": "0.2.24"
    }
}
