{
    "extends": "./node_modules/@archiveboy/toolbox/configs/typescript/tsconfig.json",
    "angularCompilerOptions": {
        "enableIvy": true
    },
    "compilerOptions": {
        "baseUrl": ".",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "lib": ["dom", "es2018"],
        "module": "esnext",
        "paths": {
            "@archiveboy/api-client/*": ["./src/api-local-client/*"]
        },
        "types": [],
        "typeRoots": ["node_modules/@types"]
    },
    "exclude": ["node_modules", "src/spec"],
    "include": ["src/main/**/*.ts"]
}
