{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "paths": {
            "@archiveboy/api-client/*": ["./src/api-client/mock/*"],
            "@archiveboy/gui-extras/api/*": ["./src/gui-extras/api/*"],
            "@archiveboy/gui-extras/*": ["./src/gui-extras/mock/*"]
        },
        "types": []
    },
    "exclude": ["node_modules", "src/spec"]
}
