{
    "extends": "../tsconfig",
    "angularCompilerOptions": {
        "enableIvy": true
    },
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "lib": ["dom", "es2018"],
        "module": "esnext",
        "types": [],
        "typeRoots": ["node_modules/@types"]
    },
    "exclude": ["node_modules", "src/**/*.unit.ts", "src/**/*.integration.ts"],
    "include": ["src/**/*.ts"]
}
