{
    "extends": "../tsconfig",
    "angularCompilerOptions": {
        "enableIvy": true
    },
    "compilerOptions": {
        "baseUrl": ".",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "lib": ["dom", "es2018"],
        "module": "esnext",
        "paths": {
            "@archiveboy/api/*": ["../api/src/*"],
            "@archiveboy/api-client/*": ["./src/api-local-client/*"],
            "@archiveboy/api-local/*": ["../api-local/src/main/*"]
        },
        "types": [],
        "typeRoots": ["node_modules/@types"]
    },
    "exclude": ["node_modules", "src/spec"],
    "include": ["src/main/**/*.ts"]
}
