{
    "extends": "./node_modules/@archiveboy/toolbox/configs/typescript/tsconfig.json",
    "compilerOptions": {
        "declaration": true,
        "declarationDir": "dist",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "lib": ["es2015"]
    }
}
